spring.application.name=ComputerStore
server.port=8090

#Setting driver mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/computer_store
spring.datasource.username=root
spring.datasource.password=123123tem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Auto generate and update database
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true