spring.application.name=ComputerStore
server.port=8090

#Setting driver mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/computer_store
spring.datasource.username=root
spring.datasource.password=123123tem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Auto generate and update database
spring.jpa.hibernate.ddl-auto=update

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT and Encryption settings
app.jwt.secret=mySecretKey12345678901234567890123456789012345
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000
app.encryption.secret=myEncryptionSecret123456789012345678901234

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temtemtem181001@gmail.com
spring.mail.password=yfow fexu cumz hsej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Disable Spring Security default user
spring.security.user.name=disabled
spring.security.user.password=disabled